GET http://localhost:8080/books
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-30T140253-1.200.json

###

POST http://localhost:8080/books
Content-Type: application/json
Content-Length: 436
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Java 8 in Action",
  "author": "Raoul-Gabriel Urma",
  "price": 100,
  "isbn": "1617291994",
  "description": "Java 8 in Action is a clearly written guide to the new features of Java 8. The book covers lambdas, streams, and functional-style programming. With Java 8's functional features you can now write more concise code in less time, and also automatically benefit from multicore architectures. It's time to dig in!"
}

<> 2024-09-30T140253.200.json

###

GET http://localhost:8080/books
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-30T140250.200.json

###

GET http://localhost:8080/books
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-30T140236.200.json

###

POST http://localhost:8080/books
Content-Type: application/json
Content-Length: 436
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Java 8 in Action",
  "author": "Raoul-Gabriel Urma",
  "price": 100,
  "isbn": "1617291994",
  "description": "Java 8 in Action is a clearly written guide to the new features of Java 8. The book covers lambdas, streams, and functional-style programming. With Java 8's functional features you can now write more concise code in less time, and also automatically benefit from multicore architectures. It's time to dig in!"
}

<> 2024-09-30T140232.200.json

###

POST http://localhost:8080/books
Content-Type: application/json
Content-Length: 436
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Java 8 in Action",
  "author": "Raoul-Gabriel Urma",
  "price": 100,
  "isbn": "1617291994",
  "description": "Java 8 in Action is a clearly written guide to the new features of Java 8. The book covers lambdas, streams, and functional-style programming. With Java 8's functional features you can now write more concise code in less time, and also automatically benefit from multicore architectures. It's time to dig in!"
}

<> 2024-09-30T140152.200.json

###

POST http://localhost:8080/books
Content-Type: application/json
Content-Length: 436
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Java 8 in Action",
  "author": "Raoul-Gabriel Urma",
  "price": 100,
  "isbn": "1617291994",
  "description": "Java 8 in Action is a clearly written guide to the new features of Java 8. The book covers lambdas, streams, and functional-style programming. With Java 8's functional features you can now write more concise code in less time, and also automatically benefit from multicore architectures. It's time to dig in!"
}

<> 2024-09-30T135739.200.json

###

